MONGO_URI = "mongodb+srv://rithikraja28rr:RIsNpykSTBGDFuEt@synckin.hlqu4.mongodb.net/synckin"
PORT=5000
HF_API_KEY ="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"
GROQ_API_KEY="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"
STABILITY_API_KEY = "sk-4sZUoHEQa8CYs6RlvjtuJRD43tqgw1qARjmE3lxASWKmhCiQ"
OPENAI_API_KEY = "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"